<!--
Andrew Deal
Secret Shelf Collection Page HTML
DUE DATE
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Secret Shelf: Organize Your Books Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../Images/favicon.ico">

        <link rel="stylesheet" href="../Stylesheets/pageTemplate.css">
        <link rel="stylesheet" href="../Stylesheets/collection.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <!--Page Banner with Navlinks at the top of each page-->
        <header id="pageTop">
            <a href="../index.html"><img id="mainLogo" src="../Images/logo1.png"></a>

            <!--Navigation Links-->
            <nav>
                <li><a href="collection.html">Collection</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="puzzle.html">Play Comicle</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li id="navHamburger"><a><i class="fa-solid fa-bars"></i></a></li>
            </nav>
        </header>

        <!--Rest of Page Code-->
        <div id="keepEmInline"> <!--Used to neatly keep divs next to each other-->
            <div id="folderContainer"> 
                <p class="folderLink">DC Comics <i class="fas fa-folder"></i> <span class="folderCount">X</span></p>
                <p class="folderLink">Marvel Comics <i class="fas fa-folder"></i> <span class="folderCount">X</span></p>
                <p class="folderLink">Manga <i class="fas fa-folder"></i> <span class="folderCount">X</span></p>
            </div>
            <div id="collectionContainer">
                <div class="folder" id="sampleFolder">
                    <!--
                    Books should include: Publisher/Continuity, Series, Number Type, Number, Title, a Read checkbox, a Rating dropdown w/ 5 options, and a Notes text box
                    
                    Ratings can be: Unhaul (1/5), Meh (2/5), Good (3/5), Great (4/5), Favorite (5/5) - But might alter to avoid creating another points system
                    -->

                    <div class="book"> <!--Can be flipped-->
                        <img class="cover" src="../Images/exampleCover.png"> 
                        <div class="details"> <!--When not flipped: display-none -->
                            <!--These are the current book details. May change over time-->
                            <!--Maybe make some details optional-->
                            <h3>Green Lantern: Rebirth</h3>
                            <p>DC Comics - Post-Crisis</p>

                            <p>Notes</p>
                        
                            <p>Read</p>
                            <p>Rating</p>
                        </div>
                    </div>
                    <div class="book">
                        <img class="cover" src="https://i.pinimg.com/736x/ff/0f/da/ff0fda6d8cca005ba1647865575ea442.jpg"> 
                        <div class="details"> 
                            <h3>Adventures of Superman #31</h3>
                            <p>Publisher</p>

                            <p>Notes</p>
                        
                            <p>Read</p>
                            <p>Rating</p>
                        </div>
                    </div>
                    <div class="book"> 
                        <img class="cover" src="https://www.cbr.com/wp-content/uploads/2017/03/nightwing-rebirth-01-1200.jpg">
                        <div class="details">
                            <h3>Nightwing #1 Better than Batman</h3>
                            <p>Publisher</p>

                            <p>Notes</p>
                        
                            <p>Read</p>
                            <p>Rating</p>
                        </div>

                    </div>
                    <div class="book"> 
                        <img class="cover" src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/81Z85oL1xvL._AC_UF1000,1000_QL80_.jpg">
                        <div class="details">
                            <h3>Blue Lock vol 1</h3>
                            <p>Publisher</p>

                            <p>Notes</p>
                        
                            <p>Read</p>
                            <p>Rating</p>
                        </div>

                    </div>
                    
                </div>
                
                
            </div>
        </div>

        <script src="../Scripts/collection.js"></script>
    </body>
</html>